services:
- docker
env:
  global:
  - AUTHOR_EMAIL=gambol99@gmail.com
  - REGISTRY_USERNAME=ukhomeofficedigital+vault_sidekick
  - REGISTRY=quay.io
  - secure: bX5gbuMoAC5RIY+68+s2zQ2nN9ItKN2cctVXABa6foCommV/ED8CcscPgWyyojq5KLlzcV+3wi8d2ZKDwnzePgv2HkJJSup15WHxiZhxNQwnHnObHSnNRPTQcUj0sjyHZX22JhS2M6vifia/5uK2yhVNKDdBJBfPey600xfC50ElQG8elOe/YeJCiqg/bVv/BT1Ejq2mo6ARtrXiQ5YgXnei7wXanv72nS2aYq9QZRIw4/8lydEQsPeTSIf+VncaaTfh6Kw0JHERHM672uexg8HXRwDI/o/Q6DI54Lf0uWmFF2rS+DAJLcXNDKKzf+axxN2IoAu2EmEgq7VqHX1CPEKEWtoJf+cYDV4zpWElHIsE6aK4Ycvn3uy3Vf8SfJ45kR2/bmlqh0HN24Ivdqd0joO8WoZ8KlmJ9zFF3DvnOVOhctLXH1ypeQl3s3G3AH3WfDpJyTR8qTNlfScaE6PEwo4I41GfwE0zMnugur+DTBHoLWOLIqlm48Jxh6k8TUWY5JvvPvIMNJYRo48zSCPu7x3hNYaoAsBAWEdlITCM7q+R48uRLdWCklN9LcTfzJWOATo+R9BQib52ZCREr2Bl9qYJ2nokhtAGccO3re9BboMM68PRJMCNWEW9bj+iQBl4W7/Mzp7j7cAHkq+iNheH/BYA2qVJIriPwfncExR7hok=
language: go
go: 1.15.10
install: true
script:
- make test
- if ([[ ${TRAVIS_BRANCH} == "master" ]] && [[ ${TRAVIS_EVENT_TYPE} == "push" ]])
  || [[ -n ${TRAVIS_TAG} ]]; then GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -ldflags
  "-X main.gitsha=${TRAVIS_TAG:-git+${TRAVIS_COMMIT}}" -o bin/vault-sidekick_linux_amd64;
  GOOS=darwin GOARCH=amd64 CGO_ENABLED=0 go build -ldflags "-X main.gitsha=${TRAVIS_TAG:-git+${TRAVIS_COMMIT}}"
  -o bin/vault-sidekick_darwin_amd64; GOOS=windows GOARCH=amd64 CGO_ENABLED=0 go build
  -ldflags "-X main.gitsha=${TRAVIS_TAG:-git+${TRAVIS_COMMIT}d}" -o bin/vault-sidekick_windows_amd64.exe;
  docker login -u ${REGISTRY_USERNAME} -p ${REGISTRY_TOKEN} ${REGISTRY}; VERSION=${TRAVIS_TAG:-latest}
  make docker-release; fi
deploy:
  provider: releases
  skip_cleanup: true
  on:
    repo: UKHomeOffice/vault-sidekick
    tags: true
  api_key:
    secure: oEdNIJe8/ekmbzA6uSczNHsundoo7PUVau4A5AU4lZ8ve54ppuREXnW/7b2SVR/ac1BnQx67P6kcSiVNs+Y/CY8nFQB7BKm9KAx53lf/LlDP2WKjYVtNgGqV0WIcLIn8eAjq8XdFKZ0GgVPMDDv+D6Akm/k0NMcNTscDRGxtiMvvJ/5i3HGI7ypp3GbF7DLElSeuxuRzueY/zqE/aJPw8fpm7Anpih/+h8gzOHc7coYgBMMHcbXUlSRartvZ6Bp9sNv4AP1YBssmmxywyi47JNK7J64qzSbAXlid2XzRhX5dtkiHBe2DrO65yLZZNFBn+xnyFcMnHVmEC0Peoy4hH0BpUCoLKJu2vT/qu28XwSIHEHEFNbX4JOPLTWXi94kHXNUF7kQUTk2+7oObaYwzbVuQ6wL9ue8RKTghUhJS16M69zKtLcHhj6xYXUW1dZBbVSrRrYlY0STbKT0WYrIE4SIe982IV9t7EEoBSYflBkMtJ7M9NpQUkhtHCsqi3UJ7SddhDQv8lG0T9CG/qAxR2d0NVlctKetcwVegXk4FIxK7nqOHNgCT84tMm/26/4u00oH2gbqLnuzhpvSXdME9C1Lg5hLyMl6m1cebIlsqJ387IzWTRxUfc08B5RV2KfDTeHRt5q9z58qrxksbP6hqRP4oel51vgN60OMnuBRSWY4=
  file:
  - bin/vault-sidekick_linux_amd64
  - bin/vault-sidekick_darwin_amd64
  - bin/vault-sidekick_windows_amd64.exe
